# cs3281-ip

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
data/: aria.txt  duke.txt
docs/: DeveloperGuide.md  README.md  site.json
docs/_markbind/layouts/: default.md
docs/stylesheets/: main.css
docs/tutorials/: localLLMTutorial.md  settingUpLocalLlm.md
src/main/java/: Command.java  CommandType.java  Deadline.java  DialogBox.java  Duke.java  Event.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/aria/: Aria.java  AriaException.java  Launcher.java  Main.java
src/main/java/aria/command/: Command.java  CommandType.java  Parser.java
src/main/java/aria/entity/: SimpleEntityStore.java
src/main/java/aria/nlp/: LlmInterpreter.java  LlmServer.java
src/main/java/aria/storage/: Storage.java
src/main/java/aria/task/: Deadline.java  Event.java  FixedDurationTask.java  Priority.java  Task.java  TaskList.java  TentativeEvent.java  Todo.java  WithinPeriodTask.java
src/main/java/aria/ui/: DialogBox.java  MainWindow.java  Ui.java
src/main/java/aria/util/: DateParser.java
src/main/java/duke/: Duke.java  DukeException.java  Launcher.java  Main.java
src/main/java/duke/command/: Command.java  CommandType.java  Parser.java
src/main/java/duke/entity/: SimpleEntityStore.java
src/main/java/duke/storage/: Storage.java
src/main/java/duke/task/: Deadline.java  Event.java  FixedDurationTask.java  Priority.java  Task.java  TaskList.java  TentativeEvent.java  Todo.java  WithinPeriodTask.java
src/main/java/duke/ui/: DialogBox.java  MainWindow.java  Ui.java
src/main/java/duke/util/: DateParser.java
src/main/resources/nlp/: prompt_template.txt
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/: DukeTest.java  Part1Test.java  Part2Test.java  Part3Test.java  Part4Test.java
src/test/java/aria/: AriaTest.java  ParserTest.java  Part1Test.java  Part2Test.java  Part3Test.java  Part4Test.java  StorageTest.java
src/test/java/duke/: DukeTest.java  ParserTest.java  Part1Test.java  Part2Test.java  Part3Test.java  Part4Test.java  StorageTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
text-ui-test/data/: duke.txt
